{
  "name": "alingsas-kommun/modularity-alingsashero",
  "description": "An interactive hero component for Modularity",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Consid Borås AB, Alingsås kommun",
      "email": "alingsaskommun@consid.se"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Alingsas-Kommun/modularity-ahero"
    }
  ],
  "version": "1.1.0"
}